server.port=5000

github.client.id=Iv1.6fcf47f2a229f736
github.client.secret=1ffb5b5fc45f977f4a399c4ecbdfc785311ba1ec
github.redirect.uri=http://localhost:5000/callback

spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.codeqa.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml